#!/usr/bin/env bash

USERNAME_STR="CB_DB_USER"
PASSWORD_STR="CB_DB_PASSWORD"

SOURCE_FILE="db.env"
TARGET_FILE="cb-volume/config/cbconfig"

source $SOURCE_FILE
USER=$CB_DB_USER
PASSWORD=$CB_DB_PASSWORD

sed -i "s/$USERNAME_STR=.*/$USERNAME_STR=$USER/" $TARGET_FILE
sed -i "s/$PASSWORD_STR=.*/$PASSWORD_STR=$PASSWORD/" $TARGET_FILE